.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-box {
  overflow: auto;
  display: block;
  background: white;
  width: 50%;
  height: 70%;
  padding: 1rem;
}

.cart-title {
  text-align: center;
}

/* .add-remove-skill-btn {
  padding: 5px, 50px;
  margin-top: 10px;
  width: 160px;
}

.card-col {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem;
}

.card-item-row {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 8px;
} */
